-- Initial spa.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spa
version:             0.1.0.0
synopsis:            Single-page application server, using PostgREST and more
-- description:
homepage:            https://github.com/srid/spa
license:             MIT
license-file:        LICENSE
author:              Sridhar Ratnakumar
maintainer:          srid@srid.ca
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable spa
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , postgrest >= 0.2.8.0
  hs-source-dirs:      src
  default-language:    Haskell2010
