-- Initial spa.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spa
version:             0.1.0.0
synopsis:            Single-page application server, using PostgREST and more
-- description:
homepage:            https://github.com/srid/spa
license:             MIT
license-file:        LICENSE
author:              Sridhar Ratnakumar
maintainer:          srid@srid.ca
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable spa
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.8
                     , postgrest >= 0.2.9.0
                     , transformers
                     , string-conversions
                     , warp >= 3.0.2, wai >= 3.0.1
                     , wai-extra, wai-cors
                     , wai-middleware-static >= 0.6.0
                     , hasql == 0.7.3.1, hasql-backend == 0.4.1
                     , hasql-postgres == 0.10.3.1
                     , optparse-applicative == 0.11.*
  hs-source-dirs:      src
  default-language:    Haskell2010
